<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath />
	</parent>

	<groupId>br.com.api</groupId>
	<artifactId>Api</artifactId>
	<packaging>jar</packaging>
	<version>2.1.0</version>
	<name>API-Base</name>
	<description></description>

	<properties>
		<java.version>17</java.version>
		<springdoc-openapi.version>2.3.0</springdoc-openapi.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<logstash-gelf.version>1.15.1</logstash-gelf.version>
		<sdk-historico-oracle.version>2.0.0</sdk-historico-oracle.version>
		<sdk-abac-wso2.version>3.3.0</sdk-abac-wso2.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

		<maven-compiler-plugin.version>3.12.0</maven-compiler-plugin.version>
	</properties>

	<build>
		<finalName>snp-api</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
					</annotationProcessorPaths>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!--plataforma web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!--Necessario este exclusion para que a solucao gelf utilize o log4j-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!--openapi-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>

		<!--plataforma web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>

		<!--logs-->
		<!--Necessario esta dependencia para que a solucao gelf a utilize, ao inves do logging-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
			<version>${logstash-gelf.version}</version>
		</dependency>

		<!--monitoramento-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--persistencia-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--historico banco oracle ESSA ANOTAÇÃO PEDE AUTENTICAÇÃO-->
<!--		<dependency>
			<groupId>gov.goias</groupId>
			<artifactId>sdk-historico-oracle</artifactId>
			<version>${sdk-historico-oracle.version}</version>
		</dependency>-->

		<!--seguranca-->
		<!--   <dependency>
            <groupId>gov.goias</groupId>
            <artifactId>sdk-abac-wso2</artifactId>
            <version>${sdk-abac-wso2.version}</version>
        </dependency>-->

		<!--pojos e utilitarios-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--testes-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>6.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--  <profiles>
        <profile>
            <id>localh2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>localh2</spring.profiles.active>
                <log.level>debug</log.level>
                <log-facility>jbosslocalsegplan</log-facility>
            </properties>
            O USO DO BANCO DE DADOS H2 EM MEMÓRIA, É SOMENTE PARA SER UTILIZADO LOCAL E
	ENQUANTO SEU BANCO DE DADOS
            OFICIAL E SUPORTADO PELA STI: ORACLE, MYSQL ou POSTGRES NÃO ESTA DEFINIDO E
	PRONTO.
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
                <log.level>debug</log.level>
                <log-facility>jbosslocalsegplan</log-facility>
            </properties>
        </profile>

        <profile>
            <id>desenv</id>
            <properties>
                <spring.profiles.active>desenv</spring.profiles.active>
                <log.level>debug</log.level>
                <log-facility>jbossdessegplan</log-facility>
            </properties>
        </profile>

        <profile>
            <id>homolog</id>
            <properties>
                <spring.profiles.active>homolog</spring.profiles.active>
                <log.level>error</log.level>
                <log-facility>jbosshomsegplan</log-facility>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <log.level>error</log.level>
                <log-facility>jbossprodsegplan</log-facility>
            </properties>
        </profile>
    </profiles>-->

</project>
